{
  "name": "automatic-manual",
  "version": "0.0.1",
  "description": "automatic manual for design hack",
  "main": "dist/index.html",
  "repository": "empty",
  "author": "juliette et nico",
  "license": "MIT",
  "devDependencies": {
    "jsbarcode": "^3.9.0",
    "node-sass": "^4.8.3",
    "parcel-bundler": "^1.7.0",
    "typescript": "^2.8.1"
  },
  "scripts": {
    "build-dev": "./node_modules/.bin/parcel --out-dir ./dist/ ./dev/index.html",
    "build": "./node_modules/.bin/parcel build --out-dir dist/ --public-url ./ dev/index.html && zip -r dist.zip dist && open .",
    "clean": "rm -rf .cache/ && rm -rf dist/ && rm -rf dist.zip"
  }
}
